[*]
[*] GTKWave Analyzer v3.3.68 (w)1999-2016 BSI
[*] Fri Aug 28 08:57:31 2020
[*]
[dumpfile] "D:\Users\thirion2\Documents\f16\SIM\tb_fp16adderppl.ghw"
[dumpfile_mtime] "Fri Aug 28 08:51:04 2020"
[dumpfile_size] 146097
[savefile] "D:\Users\thirion2\Documents\f16\SIM\f16adderppl.gtkw"
[timestart] 945400000
[size] 1622 600
[pos] -1 -1
*-25.540438 1040000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_fp16adderppl.
[treeopen] top.tb_fp16adderppl.i_fp16adderppl_0.
[sst_width] 197
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.tb_fp16adderppl.nrst
top.tb_fp16adderppl.mclk
@22
#{top.tb_fp16adderppl.in1[15:0]} top.tb_fp16adderppl.in1[15] top.tb_fp16adderppl.in1[14] top.tb_fp16adderppl.in1[13] top.tb_fp16adderppl.in1[12] top.tb_fp16adderppl.in1[11] top.tb_fp16adderppl.in1[10] top.tb_fp16adderppl.in1[9] top.tb_fp16adderppl.in1[8] top.tb_fp16adderppl.in1[7] top.tb_fp16adderppl.in1[6] top.tb_fp16adderppl.in1[5] top.tb_fp16adderppl.in1[4] top.tb_fp16adderppl.in1[3] top.tb_fp16adderppl.in1[2] top.tb_fp16adderppl.in1[1] top.tb_fp16adderppl.in1[0]
#{top.tb_fp16adderppl.in2[15:0]} top.tb_fp16adderppl.in2[15] top.tb_fp16adderppl.in2[14] top.tb_fp16adderppl.in2[13] top.tb_fp16adderppl.in2[12] top.tb_fp16adderppl.in2[11] top.tb_fp16adderppl.in2[10] top.tb_fp16adderppl.in2[9] top.tb_fp16adderppl.in2[8] top.tb_fp16adderppl.in2[7] top.tb_fp16adderppl.in2[6] top.tb_fp16adderppl.in2[5] top.tb_fp16adderppl.in2[4] top.tb_fp16adderppl.in2[3] top.tb_fp16adderppl.in2[2] top.tb_fp16adderppl.in2[1] top.tb_fp16adderppl.in2[0]
#{top.tb_fp16adderppl.out0[15:0]} top.tb_fp16adderppl.out0[15] top.tb_fp16adderppl.out0[14] top.tb_fp16adderppl.out0[13] top.tb_fp16adderppl.out0[12] top.tb_fp16adderppl.out0[11] top.tb_fp16adderppl.out0[10] top.tb_fp16adderppl.out0[9] top.tb_fp16adderppl.out0[8] top.tb_fp16adderppl.out0[7] top.tb_fp16adderppl.out0[6] top.tb_fp16adderppl.out0[5] top.tb_fp16adderppl.out0[4] top.tb_fp16adderppl.out0[3] top.tb_fp16adderppl.out0[2] top.tb_fp16adderppl.out0[1] top.tb_fp16adderppl.out0[0]
@201
-
@22
#{top.tb_fp16adderppl.i_fp16adderppl_0.l0_m1[11:0]} top.tb_fp16adderppl.i_fp16adderppl_0.l0_m1[11] top.tb_fp16adderppl.i_fp16adderppl_0.l0_m1[10] top.tb_fp16adderppl.i_fp16adderppl_0.l0_m1[9] top.tb_fp16adderppl.i_fp16adderppl_0.l0_m1[8] top.tb_fp16adderppl.i_fp16adderppl_0.l0_m1[7] top.tb_fp16adderppl.i_fp16adderppl_0.l0_m1[6] top.tb_fp16adderppl.i_fp16adderppl_0.l0_m1[5] top.tb_fp16adderppl.i_fp16adderppl_0.l0_m1[4] top.tb_fp16adderppl.i_fp16adderppl_0.l0_m1[3] top.tb_fp16adderppl.i_fp16adderppl_0.l0_m1[2] top.tb_fp16adderppl.i_fp16adderppl_0.l0_m1[1] top.tb_fp16adderppl.i_fp16adderppl_0.l0_m1[0]
#{top.tb_fp16adderppl.i_fp16adderppl_0.l1_m1[11:0]} top.tb_fp16adderppl.i_fp16adderppl_0.l1_m1[11] top.tb_fp16adderppl.i_fp16adderppl_0.l1_m1[10] top.tb_fp16adderppl.i_fp16adderppl_0.l1_m1[9] top.tb_fp16adderppl.i_fp16adderppl_0.l1_m1[8] top.tb_fp16adderppl.i_fp16adderppl_0.l1_m1[7] top.tb_fp16adderppl.i_fp16adderppl_0.l1_m1[6] top.tb_fp16adderppl.i_fp16adderppl_0.l1_m1[5] top.tb_fp16adderppl.i_fp16adderppl_0.l1_m1[4] top.tb_fp16adderppl.i_fp16adderppl_0.l1_m1[3] top.tb_fp16adderppl.i_fp16adderppl_0.l1_m1[2] top.tb_fp16adderppl.i_fp16adderppl_0.l1_m1[1] top.tb_fp16adderppl.i_fp16adderppl_0.l1_m1[0]
#{top.tb_fp16adderppl.i_fp16adderppl_0.l2_m3[11:0]} top.tb_fp16adderppl.i_fp16adderppl_0.l2_m3[11] top.tb_fp16adderppl.i_fp16adderppl_0.l2_m3[10] top.tb_fp16adderppl.i_fp16adderppl_0.l2_m3[9] top.tb_fp16adderppl.i_fp16adderppl_0.l2_m3[8] top.tb_fp16adderppl.i_fp16adderppl_0.l2_m3[7] top.tb_fp16adderppl.i_fp16adderppl_0.l2_m3[6] top.tb_fp16adderppl.i_fp16adderppl_0.l2_m3[5] top.tb_fp16adderppl.i_fp16adderppl_0.l2_m3[4] top.tb_fp16adderppl.i_fp16adderppl_0.l2_m3[3] top.tb_fp16adderppl.i_fp16adderppl_0.l2_m3[2] top.tb_fp16adderppl.i_fp16adderppl_0.l2_m3[1] top.tb_fp16adderppl.i_fp16adderppl_0.l2_m3[0]
#{top.tb_fp16adderppl.i_fp16adderppl_0.l3_m3[11:0]} top.tb_fp16adderppl.i_fp16adderppl_0.l3_m3[11] top.tb_fp16adderppl.i_fp16adderppl_0.l3_m3[10] top.tb_fp16adderppl.i_fp16adderppl_0.l3_m3[9] top.tb_fp16adderppl.i_fp16adderppl_0.l3_m3[8] top.tb_fp16adderppl.i_fp16adderppl_0.l3_m3[7] top.tb_fp16adderppl.i_fp16adderppl_0.l3_m3[6] top.tb_fp16adderppl.i_fp16adderppl_0.l3_m3[5] top.tb_fp16adderppl.i_fp16adderppl_0.l3_m3[4] top.tb_fp16adderppl.i_fp16adderppl_0.l3_m3[3] top.tb_fp16adderppl.i_fp16adderppl_0.l3_m3[2] top.tb_fp16adderppl.i_fp16adderppl_0.l3_m3[1] top.tb_fp16adderppl.i_fp16adderppl_0.l3_m3[0]
[pattern_trace] 1
[pattern_trace] 0
